include:
  - template: Secret-Detection.gitlab-ci.yml

# Disable MR pipelines, otherwise enabled by rules
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - when: always

# Save artifacts so release evidence is collected
.secret-analyzer:
  artifacts:
    paths: 
      - gl-secret-detection-report.json

# Update logic to also run on tags so release evidence is collected
secret_detection_default_branch:
  rules:
    - if: $SECRET_DETECTION_DISABLED
      when: never
    - if: ($CI_DEFAULT_BRANCH == $CI_COMMIT_BRANCH) || $CI_COMMIT_TAG
  script:
    - /analyzer run
